<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>清华周刊</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div id="page">

<div id="top-bar"></div>

<div id="header-small">
<div id="title-pane">

</div> <!-- title-pane -->

<h1><a href="index.html">清华周刊</a></h1>

</div> <!-- header -->

<div id="content">

<div id="left-pane">
  <img src="images/face_details.jpg"></img>
</div> <!-- left-pane -->

<div id="right-pane">

<h3>记录详细资料</h3>
<table>

<tr><th>栏目名称</th><td>特载</td></tr>
<tr><th>篇名</th><td>图书馆学</td></tr>
<tr><th>副篇名</th><td>&nbsp;</td></tr>
<tr><th>连载</th><td>0</td></tr>
<tr><th>第一作者</th><td>戴志骞</td></tr>
<tr><th>第二作者</th><td>毕树棠</td></tr>
<tr><th>发表时间</th><td>1924年3月14日</td></tr>
<tr><th>总期数</th><td>305</td></tr>
<tr><th>卷期</th><td>&nbsp;</td></tr>
<tr><th>页码</th><td>42</td></tr>
<tr><th>分类号1</th><td>G250</td></tr>
<tr><th>分类号2</th><td>&nbsp;</td></tr>
<tr><th>主题词1</th><td>图书馆学$x概况</td></tr>
<tr><th>主题词2</th><td>&nbsp;</td></tr>
<tr><th>主题词3</th><td>&nbsp;</td></tr>
<tr><th>自由词</th><td>&nbsp;</td></tr>
<tr><th>附注</th><td>戴志骞（讲） 毕树棠（记）</td></tr>

</table>

<p><a href="viewer.html">查看全文</a></p>

</div> <!-- right-pane -->

</div> <!-- content -->

<div id="footer">

&copy; 2013 清华大学图书馆

</div> <!-- footer -->

</div> <!-- page -->

</body>
</html>
