<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>清华周刊</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div id="page">

<div id="top-bar"></div>

<div id="header">
<div id="title-pane">

</div> <!-- title-pane -->

<h1>清华周刊</h1>
<h2><a href="http://lib.tsinghua.edu.cn/">清华大学图书馆</a>特色馆藏资源</h2>

</div> <!-- header -->

<div id="content">

<div id="left-pane">
  <img src="images/face_home.jpg"></img>
</div> <!-- left-pane -->

<div id="right-pane">

<h3>关键词查询</h3>
<form method="GET" action="result.html">
<p>
<input type="text" name="q" size="30" value=""></input>
<input type="submit" value="开始查询"></input>
</p>
</form>

<h3><a href="">清华周刊全文浏览</a></h3>
<p>在此可以按年代顺序浏览全文</p>

<h3><a href="">清华周刊分类浏览</a></h3>
<p>在此可以按常见的几种分类浏览全文</p>

<h3><a href="">清华周刊及其价值</a></h3>

<h3><a href="">编制说明</a></h3>

<div id="notes">

<p>《清华周刊》创刊于1914年3月，至1937年5月共出版676期。抗战爆发，清华南迁，《周刊》被迫停刊。1947年2月复刊后，只出了17期便再次停刊。</p>

<p>《清华周刊》是学生刊物，上至总编，下至发行，大都由学生担任。虽然如此，它仍是当时影响力很大的综合性刊物；一份学生刊物具有如此规模，能延续如此长的历史，在中国教育史上是鲜见的。闻一多、顾毓秀、梁实秋、周培源、梅汝璈、贺麟、蒋南翔等都曾担任过《周刊》的主编、经理等重要职务，并在《周刊》上发表了不少文章。</p>

<p>为了让更多的人了解和认识这一珍贵的历史文化宝藏，使它在新的历史时期发挥新的作用，特将其数字化供读者使用。</p>

</div>

</div> <!-- right-pane -->

</div> <!-- content -->

<div id="footer">

&copy; 2013 清华大学图书馆

</div> <!-- footer -->

</div> <!-- page -->

</body>
</html>
