<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>清华周刊</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div id="page">

<div id="top-bar"></div>

<div id="header-small">
<div id="title-pane">

</div> <!-- title-pane -->

<h1><a href="index.html">清华周刊</a></h1>

</div> <!-- header -->

<div id="content">

<h3>检索结果</h3>
<table>
  <tr><th>篇名</th><th>第一作者</th><th>发表时间</th><th>&nbsp;</th></tr>
  <tr><td>图书馆学</td><td>戴志骞</td><td>1924年3月14日</td><td><a href="viewer.html">查看全文</a>&nbsp;&nbsp;&nbsp;<a href="details.html">详细资料</a></td></tr>
  <tr><td>图书馆学</td><td>戴志骞</td><td>1924年3月14日</td><td><a href="viewer.html">查看全文</a>&nbsp;&nbsp;&nbsp;<a href="details.html">详细资料</a></td></tr>
  <tr><td>图书馆学</td><td>戴志骞</td><td>1924年3月14日</td><td><a href="viewer.html">查看全文</a>&nbsp;&nbsp;&nbsp;<a href="details.html">详细资料</a></td></tr>
  <tr><td>图书馆学</td><td>戴志骞</td><td>1924年3月14日</td><td><a href="viewer.html">查看全文</a>&nbsp;&nbsp;&nbsp;<a href="details.html">详细资料</a></td></tr>
  <tr><td>图书馆学</td><td>戴志骞</td><td>1924年3月14日</td><td><a href="viewer.html">查看全文</a>&nbsp;&nbsp;&nbsp;<a href="details.html">详细资料</a></td></tr>
</table>

</div> <!-- content -->

<div id="footer">

&copy; 2013 清华大学图书馆

</div> <!-- footer -->

</div> <!-- page -->

</body>
</html>
