<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>清华周刊</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div id="page">

<div id="top-bar"></div>

<div id="header-small">
<div id="title-pane">

</div> <!-- title-pane -->

<h1><a href="index.html">清华周刊</a></h1>

</div> <!-- header -->

<div id="content">

<div class="command-bar">
  <a href="">首页</a>
  <a href="">上一页</a>
  <a href="">下一页</a>
  <a href="">尾页</a>
  转到第
    <select>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>页
</div> <!-- command-bar -->

<p class="viewer"><img src="images/test.jpg"></p>

<div class="command-bar">
  <a href="">首页</a>
  <a href="">上一页</a>
  <a href="">下一页</a>
  <a href="">尾页</a>
  转到第
    <select>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>页
</div> <!-- command-bar -->

</div> <!-- content -->

<div id="footer">

&copy; 2013 清华大学图书馆

</div> <!-- footer -->

</div> <!-- page -->

</body>
</html>
