#author wangjiayu
#2013-9-30 11:00:00
DRIVERLOAD=com.mysql.jdbc.Driver
#URL=jdbc:mysql://localhost:3306/thu_journal?useUnicode=true&characterEncoding=UTF-8
URL=jdbc:mysql://166.111.120.154:3306/thu_journal?useUnicode=true&characterEncoding=UTF-8
USER=root
PASSWORD=123456